function setup() {
  
  // COLORS
  let CLR_BLUE = color(50, 111, 168);
  let CLR_BLACK = color(0, 0, 0);
  let CLR_WHITE = color(255, 255, 255)
  
  // SET UP
  max_size = 500
  createCanvas(max_size, max_size);
  background(CLR_WHITE);
  
  
  // CORNERS
  fill(CLR_BLACK);
  stroke(CLR_WHITE);
  strokeWeight(4);
  let diameter = 100
  let radius = diameter / 2
  circle(radius, radius, diameter); // top left
  circle(radius, max_size - radius, diameter); // bottom left
  circle(max_size - radius, radius, diameter); // top right
  circle(max_size - radius, max_size - radius, diameter); // top left
  
  for (var x = 0; x <= 500; x += 50) {
    //Same but for along the y axis.
    for (var y = 0; y <= 500; y += 50) {

      circle(x, y, 40, 40);
    }
  }
    
//   fill(CLR_BLUE);
//   for (var x = 0; x <= 500; x += 50) {
//     //Same but for along the y axis.
//     for (var y = 0; y <= 500; y += 50) {

//       circle(x, y, 40, 40);
//     }
//   }
  
  
  // fill(50, 111, 168); // blue
  // circle(50, 450, 100); // bottom left
  // fill(50, 111, 168); // blue
  // circle(450, 50, 100); // top right
  // fill(168, 50, 117); // red
  // circle(450, 450, 100); // top left
  // fill(0,0,0); // gray
  // circle(250,250 , 465); // center
  // fill(50, 111, 168); // blue
  // circle(120, 120, 100);
  // fill(50, 111, 168); // blue
  // circle(210, 75, 100);
  // fill(50, 111, 168); // blue
  // circle(210, 75, 100);
  // fill(50, 111, 168); // blue
  // circle(310, 80, 100);
  // fill(50, 111, 168); // blue
  // circle(390, 140, 100);
  // fill(50, 111, 168); // blue
  // circle(430, 235, 100);
  

}


function draw() {
    //For as long as x starts at 0, and the boolean expression
  //tests for x being less than the mouse's movement and at 
  //some point that results in false (...?), also increment
  //x by 50 pixels.
//   for (var x = 0; x <= 500; x += 50) {
//     //Same but for along the y axis.
//     for (var y = 0; y <= 500; y += 50) {
//       //Borrow the mouse movement and incrementation abilities
//       //from the for loops and x and y variables, so that the
//       //color of the outlines and circles change by 50 pixels 
//       //within R G B each time they are drawn across and down.
//       stroke(x, y, y);
//   		strokeWeight(5);
//       fill(x, y, 255);
//       //Use the for loops variables for x and y to draw the 
//       //origin point of each circle 50 pixels across or down
//       //as the mouse along the x and y rows.
//       ellipse(x, y, 40, 40);
//     }
//   }
  

}
